source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/java_mp3.jar,\
               lib/JavaWinampAPI.jar,\
               plugin.xml,\
               icons/,\
               wpcom.dll
